\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of least square line fitting. The dotted red line is the optimal line calculated by least square. Also, the two blue arrows are the eigenvectors of $\mathbf  {U^TU}$. Note that the eigenvectors are scaled by their eigenvalues. }}{1}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The calculation result in the process of least square fitting.}}{2}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{2}{The calculation result in the process of least square fitting}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original images with size rescaling.}}{2}{figure.2}\protected@file@percent }
\citation{bailo2018efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of feature extraction by using SIFT. (a) The result of SIFT to extract the feature. (b) To make the featrue points evenly distributed over each image, adaptive non-maximum supression is introduced. (c) The coverage of keypoints computed using Gaussian kernel}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{The result of feature extraction by using SIFT. (a) The result of SIFT to extract the feature. (b) To make the featrue points evenly distributed over each image, adaptive non-maximum supression is introduced. (c) The coverage of keypoints computed using Gaussian kernel}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.3}\protected@file@percent }
\bibstyle{unsrt}
\@input{bu.aux}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The putative matches between images $I_1$ and $I_2$. (b) The matches between images $I_2$ and $I_3$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{(a) The putative matches between images $I_1$ and $I_2$. (b) The matches between images $I_2$ and $I_3$}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Stitched image of $I_1, I_2, I_3$ using homographies estimated RANSAC algorithm. (b) The stitched images with cropping the margin.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{(a) Stitched image of $I_1, I_2, I_3$ using homographies estimated RANSAC algorithm. (b) The stitched images with cropping the margin}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.5}\protected@file@percent }
\gdef \@abspage@last{5}
