\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gidaris2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Train ResNet18 on the rotation task}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The training and test loss and their accuracy for each epoch. As the epoch increases, the losses decreases, while the accuracies are increases.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{The training and test loss and their accuracy for each epoch. As the epoch increases, the losses decreases, while the accuracies are increases}{figure.1}{}}
\newlabel{sec2}{{2}{1}{Fine-tune only the final layers on CIFAR10}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fine-tune only the final layers on CIFAR10 }{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The training result of the fine-tuned model initialized by the one pretrained on the rotation task. (b) The training result of the fine-tuned model with random initialization}}{1}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{1}{(a) The training result of the fine-tuned model initialized by the one pretrained on the rotation task. (b) The training result of the fine-tuned model with random initialization}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.2}\protected@file@percent }
\citation{Gidaris2018}
\newlabel{sec3}{{3}{2}{Train the full network on CIFAR10}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Train the full network on CIFAR10 }{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The training result of the supervised model initialized by the one pretrained on the rotation task. (b) The training result of the supervised model with random initialization}}{2}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{(a) The training result of the supervised model initialized by the one pretrained on the rotation task. (b) The training result of the supervised model with random initialization}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The test score of supervised and self-supervised model}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The test accuaracy of the both supervised model and self-supervised model with respect to the amount of accessible training data. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{3}{The test accuaracy of the both supervised model and self-supervised model with respect to the amount of accessible training data}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Plotting Code}{3}{appendix.A}\protected@file@percent }
\bibstyle{unsrt}
\@input{bu.aux}
\bibdata{ref.bib}
\gdef \@abspage@last{4}
